events {
    worker_connections  1024;
}

http {
    
    upstream drupal_servers {
        server 44.218.130.159;
        server 44.216.81.68;
    }

    server {
        listen 80;

        location / {
            allow all;
            proxy_pass http://drupal_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

}
