http {
    upstream drupal_servers {
        server 44.218.130.159;  # Reemplaza con la dirección IP o nombre de host de la primera instancia de Drupal
        server 34.201.89.10;  # Reemplaza con la dirección IP o nombre de host de la segunda instancia de Drupal
    }

    server {
        listen 80;
        server_name example.com;  # Reemplaza con el nombre de tu dominio

        location / {
            proxy_pass http://drupal_servers;
        }
    }
}
