
spring.kafka.producer.bootstrap-servers=b-2.mskproyecto3.we6y71.c23.kafka.us-east-1.amazonaws.com:9098
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.security.protocol=SASL_SSL
spring.kafka.producer.properties.sasl.mechanism=AWS_MSK_IAM
spring.kafka.producer.properties.sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;
spring.kafka.producer.properties.sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler
twitter.apiKey=PIc2m4ZCmBrY6euhqxGWChBDl
twitter.apiSecretKey=doFyVCNMswlcLYpODTSlZkIefMKKLPONubOYnwt6jPy8Xy52Xu
twitter.accessToken=998000610971615232-Ssi7lXeFlhzr0E9PskptT1NyUCbEtkN
twitter.accessTokenSecret=aqoAWnhtRngYE8az6xNLAhebiDPHX05PWf5DZMCJxXSaI
twitter.terms=bitcoin,exchange,elon musk
kafka.topic=MKSProyectoTopic